# IncentiveHouse ERP — Production Settings
# Copy to .env and fill in your secrets. NEVER commit this file.

APP_NAME=IncentiveHouse ERP
DEBUG=false
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=9001

# SQL Server — update for your environment
#   Docker dev:   SQL_SERVER=sqlserver  (the sqlserver container hostname)
#   Local dev:    SQL_SERVER=localhost
#   Production:   SQL_SERVER=<ip-or-hostname>
SQL_SERVER=localhost
SQL_DATABASE=IHE_ERP
SQL_USERNAME=sa
SQL_PASSWORD=IHE_ERP_2024!
SQL_DRIVER=ODBC Driver 18 for SQL Server

# JWT — generate a strong random secret for production
JWT_SECRET=ihe-erp-jwt-secret-key-2024
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Admin seed
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# CORS — "*" for development; restrict in production
CORS_ORIGINS=*

# Paths — update to match your data locations
ARCHIVE_ROOT=D:\Data_Sources\docs
USB_ROOT=D:\
USB_BASE_PATH=INCENTIVE HOUSE OF EGYPT\Book Keeping\Master Data

# SSL — optional, set paths to cert/key files for HTTPS
SSL_CERTFILE=
SSL_KEYFILE=
